# Spring Boot Application Name
spring.application.name=customer-service

# Server Port Configuration
server.port=7998


#spring.data.mongodb.uri=mongodb://root:rootpassword@customermongo:27017/customer?authSource=admin
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27010/customer?authSource=admin
#spring.data.mongodb.authentication-database=admin

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#eureka.instance.prefer-ip-address=true

# without docker

#spring.application.name=customer-service
#server.port=7998
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/customerservice
#spring.datasource.username=test_kullanici
#spring.datasource.password=1234
#
## JDBC Driver class name
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true